<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Counter</title>
    <link rel="stylesheet" href="styles/reset-styles.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <main>
      <div class="container">
        <h1>
          Counter
        </h1>
        <div id="number">
          0
        </div>
        <div class="btn__container">
          <button class="btn btn__decrease-number" id="btn__decrease">
            Decrease Number
          </button>
          <button class="btn btn__reset-number" id="btn__reset">
            Reset
          </button>
          <button class="btn btn__increase-number" id="btn__increase">
            Increase Number
          </button>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>